[gd_scene load_steps=3 format=3 uid="uid://dbssx4h4nrfwa"]

[ext_resource type="Texture2D" uid="uid://468eyjx3llnp" path="res://Assets/inventory-slot.png" id="1_cf7dn"]
[ext_resource type="Texture2D" uid="uid://cxbvvcr7i537d" path="res://Items/Content/apple_icon.png" id="2_wthrf"]

[node name="TestControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_cf7dn")

[node name="TextureRect" type="TextureRect" parent="TextureRect2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_wthrf")

[node name="Label" type="Label" parent="TextureRect2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "text"
horizontal_alignment = 2
vertical_alignment = 2
